<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>To die or not to die, this is a question~</title>
  <style>
    @keyframes pulse {
      0% {
        background-color: red;
        opacity: 1.0;
        transform: scale(1.0) rotate(0deg);
      }
      23% {
        background-color: blue;
        opacity: 0.75;
        transform: scale(1.1) rotate(-5deg);
      }
      47% {
        background-color: green;
        opacity: 0.5;
        transform: scale(1.1) rotate(5deg);
      }
      68% {
        background-color: red;
        opacity: 1.0;
        transform: scale(1.0) rotate(0deg);
      }
      89% {
        background-color: black;
        opacity: 0.75;
        transform: scale(1.1) rotate(-5deg);
      }
      100% {
        background-color: red;
        opacity: 1.0;
        transform: scale(1.0) rotate(0deg);
      }
      }
    body {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    #container {
      display: flex;
      align-items: center;
      left: 0;
      justify-content: center;
      top: 300px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      border: 1px solid black;
      background-color: blue;
      /* transform: scale(2); */
      /* transition: 2s; */
      animation-name: pulse;
      animation-duration: 10s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
  </style>
</head>
<body>
  <div id="container">
    请你看球~不用感谢~  Xu Yufei
  </div>
</body>
</html>
